{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": ["./src/**/*", "src/**/*.ts", "./types.d.ts"],
  "exclude": ["node_modules"]
}
